#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/aamirkalimi/Desktop/Machine Learning/sample_project/env
exec_prefix=/Users/aamirkalimi/Desktop/Machine Learning/sample_project/env
libdir=/Users/aamirkalimi/Desktop/Machine Learning/sample_project/env/lib
includedir=/Users/aamirkalimi/Desktop/Machine Learning/sample_project/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.10
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
